# IGTradingCoreApp

./: .gitignore  IGApi.sln  IGApiTests.sln
IG.Data/: DataOperations.cs  IG.Data.csproj  IgContext.cs
IG.Data/Migrations/: 20181227144456_init.Designer.cs  20181227144456_init.cs  20181228132415_Init.Designer.cs  20181228132415_Init.cs  IgContextModelSnapshot.cs
IG.Data/Properties/: AssemblyInfo.cs
IG.Domain/: HierarchyMarket.cs  HierarchyNode.cs  IG.Domain.csproj  TimeFrames.cs
IG.Domain/Properties/: AssemblyInfo.cs
IGApi/: AuthenticationRequest.cs  ConversationContext.cs  IGApi.csproj  IgResponse.cs  IgRestService.cs  QueryHelper.cs
IGApi/Model/dto/endpoint/accountbalance/: AccountBalance.cs  AccountDetails.cs  AccountDetailsResponse.cs
IGApi/Model/dto/endpoint/auth/encryptionkey/: EncryptionKeyResponse.cs
IGApi/Model/dto/endpoint/auth/session/: AccountDetails.cs  AccountInfo.cs  AuthenticationRequest.cs  AuthenticationResponse.cs
IGApi/Model/dto/endpoint/browse/: BrowseMarketsResponse.cs  HierarchyMarket.cs  HierarchyNode.cs
IGApi/Model/dto/endpoint/prices/v2/: Allowance.cs  Price.cs  PriceList.cs  PriceSnapshot.cs
IGApi/Services/: IgRestApiClient.cs  IgRestService.cs
IGApiCoreClient/: Class1.cs
IGApiCoreTest/: AccountsUnitTests.cs  IGApiCoreTest.csproj  IGApiUnitTests.csproj  UnitTest1.cs  UnitTests.cs
IGApiTests/: IGApiTests.csproj  UnitTest1.cs
IGApiTests/Properties/: AssemblyInfo.cs
